.order__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    color: darkgreen;
    margin-bottom: 2rem;
  }
  .order__images {
    display: flex;

    .order__image {
      background-position: 0 50%;
      background-repeat: no-repeat;
      height: 125px;
      width: 125px;
      margin-right: 1rem;
      box-shadow: rgba(115, 115, 138, 0.15) 0px 5px 60px -2px inset,
        rgba(0, 0, 0, 0.6) 0px 1px 30px -18px inset;
      border-radius: 4px;
      margin-right: 10px;
      cursor: pointer;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  .main__info {
    display: flex;
    margin-top: -2rem;
    margin-bottom: 2rem;

    h1 {
      font-size: 20px;
      color: #002f36;
      line-height: 25px;
      font-weight: 500;
    }
    > * {
      margin-right: 1rem;
    }

    > *:last-child {
      margin: 0;
    }

    .card__container {
      border: 4px solid #d5dbdb;
      padding: 18px;
      height: 100%;
    }

    .card__content {
      display: flex;
      flex-direction: column;

      > p:first-child {
        margin-top: 1rem;
      }

      p {
        margin: 0 0 5px 0;
        font-size: 15px;
      }

      > a:first-child {
        margin-top: 1rem;
      }

      a {
        display: block;
        color: #008296;
        padding: 13px 10px;
        font-size: 15px;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .order__header {
    flex-direction: column;
    align-items: flex-start;
    h1 {
      margin-bottom: 1rem;
    }
    .order__image {
      margin-bottom: 1rem;
    }
  }

  .main {
    .main__info {
      flex-direction: column;
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 1rem;
      > div:first-child {
        margin: 0;
        margin-bottom: 1rem;
      }
    }
  }
}
