.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: calc(4 * var(--space));
  grid-auto-flow: dense;
  width: 100%;
  @media only screen and(max-width: 900px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  @media only screen and(max-width: 500px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.container > div {
  margin-bottom: 1rem;
  position: relative;
  div:first-child {
    border-radius: 15px;
    div {
      width: 100%;
      height: 350px;
      background-color: white;
      background-position: 50% 35%;
      background-repeat: no-repeat;
      background-size: contain;
      button:nth-child(1) {
        display: none;
        background: white;
      }
      button:nth-child(2) {
        display: none;
        background: black;
        color: white;
      }
      &:hover {
        button:nth-child(1) {
          background-color: white;
          display: flex;
          justify-content: flex-end;
          position: absolute;
          padding: 5px 15px;
          right: 0;
          svg {
            fill: red;
          }
        }
        button:nth-child(2) {
          display: block;
          position: absolute;
          padding: 5px 30px;
          transform: translate(-50%, -50%);
          bottom: 5px;
          left: 50%;
        }
      }
    }
  }

  h3 {
    font-weight: 400;
  }

  img {
    background-color: #fff;
    border: 5px solid #fff;
    /*  -moz-box-shadow: 4px 4px 6px #aaa;
    -webkit-box-shadow: 4px 4px 6px #aaa;
    box-shadow: 4px 4px 6px #555; */
    border-radius: 5%;
    width: 100%;
    height: 418px;

    @media only screen and(max-width: 900px) {
      height: 285px;
    }
    @media only screen and(max-width: 500px) {
      height: 200px;
    }
  }
}
